# DATABASE SERVER
DB_HOST_API = 172.20.52.173
DB_NAME_API = wdhp_db
DB_USER_API = watchan
DB_PASSWORD_API = wat237chan36@63732
DB_PORT_API = 3306

# HIS DATABASE
DB_HOST = 172.20.55.253
DB_NAME = 23736
DB_USER = watchan
DB_PASSWORD = watchan@23736h
DB_PORT = 3306

# HOSPITAL CODE DEFUALT PORT 8550
H_CODE = 23736
H_NAME = รพช.วัดจันทร์ฯ
H_PORT = 8550